@version: 3.13

source s_remote {
	network(
		ip(0.0.0.0)
		port(45654)
		transport("tcp")
	);
};

destination d_events {
	file("/var/log/remote_events.log");
};

log {
	source(s_remote);
	destination(d_events);
};
