@version: 3.13

source s_remote {
	syslog(
		ip(0.0.0.0)
		port(45654)
		transport("tcp")
		flags(syslog-protocol)
	);
};

template logevent_json "$(format-json --scope nv-pairs \
				      --exclude MESSAGE --exclude SOURCE \
				      timestamp=double(${S_UNIXTIME}) \
			  )\n";

destination d_events {
	file("/var/log/events.json" template("$(template logevent_json)"));
};

log {
	source(s_remote);
	destination(d_events);
};
