@version: 3.13

source s_stdin {
	stdin(
		multi-line-mode(regexp)
		multi-line-prefix("[0-9]{4}\.[0-9]{2}\.[0-9]{2}\.")
		flags(no-parse)
	); 
};

destination d_events {
	file("/dev/stdout");
};

log {
	source(s_stdin);
	destination(d_events);
};
