@version: 3.13

source s_sys {
	system();
	internal();
};

source s_sshd_log {
	file("/var/log/sshd.log");
};


destination d_stdout {
	file("/dev/stdout");
};

log {
	source(s_sys);
	filter { program("sshd"); };
	destination(d_stdout);
};
