
block parser sshd-normalizer() {
  channel {
    rewrite {
      set("log.session_started", value("event_type") condition("${.classifier.class}" eq "logon") );
      set("log.session_closed", value("event_type") condition("${.classifier.class}" eq "logoff") );

      set("${ISODATE}", value("time_created"));
      set("l_${usracct.username}_${HOST}_${PID}", value("session_id"));
      set("${usracct.username}", value("username"));
      set("${HOST}", value("server_address"));
      set("${usracct.device}", value("client_ip") condition("${.classifier.class}" eq "logon") );
      set("${usracct.port}", value("client_port") condition("${.classifier.class}" eq "logon") );
      set("${usracct.service}", value("service") condition("${.classifier.class}" eq "logon") );
      set("${usracct.authmethod}", value("authmethod") condition("${.classifier.class}" eq "logon") );
      set("${secevt.verdict}", value("verdict") condition("${.classifier.class}" eq "logon") );
    };
  };
};

destination d_sshd_events { file("/var/log/sshd_auth.json" template("$(format-json --scope nv-pairs)\n")); };

log {
  source(src);
  filter(f_sshd);
  parser { db-parser(file("/etc/syslog-ng/patterndb.d/sshd_log.xml") drop-unmatched(yes)); };
  parser { sshd-normalizer(); };
  destination(d_sshd_events);
};
