
source tls_src {
	network(port(9514)
		transport("tls")
		tls(key-file("/etc/syslog-ng/certs.d/client.key")
			cert-file("/etc/syslog-ng/certs.d/client.crt")
			ca-dir("/etc/syslog-ng/ca.d"))
	);
};

destination d_file {
	file("/var/log/encrypted_source.log");
};

log {
	source(tls_src);
	destination(d_file);
};
